<html>
<head>
<title>Form2Email.net</title>
</head>
<body link="#000000" vlink="#000000" alink="#000000">
<font face="Verdana" color="#000000" size="2">
<b>Sample Form from Form2Email.net</b>
<br>
<br>

<form method="POST" action="/cgi-bin/form2email.pl">
Name:<br><input type="text" name="Name" size="60"><br>
Company:<br><input type="text" name="Company" size="60"><br>
Telephone Number:<br><input type="text" name="Telephone" size="60"><br>
Email Address:<br><input type="text" name="emailaddress" size="60"><br>
Your enquiry:<br><textarea rows="5" name="YourEnquiry" cols="60"></textarea><br>
<input type="submit" value=" [ send enquiry ] ">
</form>

<br>
<br>
<b><a href="http://www.Form2Email.net/">Form2Email.net</a>
</font>
</body>
</html>