<html>
<head>
<title>Anti SPAM Form to Email CGI Script</title>
<meta name="description" content="form2email.net Anti SPAM Form to Email CGI Script for Webmasters">
<meta name="keywords" content="form2email.net Anti SPAM Form to Email CGI Script for Webmasters">
<meta name="Robots" content="index, follow">
<style type="text/css">
a:hover{ color: #800000; text-decoration: underline }
</style>
<base target="_top">
<link rel="shortcut icon" href="/images/f2e.ico">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#480E0D" leftmargin="10" topmargin="10" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" link="#000000" vlink="#000000" alink="#000000">
<table border="0" cellpadding="0" cellspacing="1" width="640" bordercolor="#800000" bgcolor="#800000">
  <tr>
    <td bgcolor="#FFFFFF">
      <table border="0" cellpadding="10" cellspacing="0" width="100%">
        <tr>
          <td width="100%"><font face="Verdana" size="2"><b>Form2Email.net -
            Anti SPAM Form to Email webmaster tool<br>
            </b>Get data from your website to your email inbox with
            form2email.net<br>
            <br>
            Thank you for downloading the form2email.net script, on the
            website you will find a full set of instructions to help you get the
            script running.<br>
            <br>
            </font>
            <hr noshade size="1" color="#480E0D">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="100%" align="center" colspan="4">
      <p align="center"><font face="Verdana" size="2"><b>Please take a moment to
      rate Form2Email.net</b></font></td>
  </tr>
  <tr>
    <td align="center"><font face="Verdana" size="2"> 
<a href="http://www.hotscripts.com/Detailed/31086.html" target="_blank">HotScripts</a></font></td>
    <td align="center"><font face="Verdana" size="2"><a href="http://www.scriptsearch.com/details/591.html" target="_blank">Script
      Search
</a></font>
    </td>
    <td align="center">
    <font face="Verdana" size="2"><a href="http://www.cgi-index.com/Detail/1454.html" target="_blank">CGI-index</a></font>
    </td>
    <td align="center"> 
<font face="Verdana" size="2"> 
<a href="http://cgi.resourceindex.com/detail/09537.html" target="_blank">CGI Resources</a> 
</font> 
    </td>
  </tr>
  <tr>
    <td align="center">
<form action="http://www.hotscripts.com/cgi-bin/rate.cgi" method="POST" target="_blank"> 
<font face="Verdana" size="2"> 
<input type="hidden" name="ID" value="31086"> 
<input type="hidden" name="external" value="1"></font><select name="rate" size="1"> 
<option value="5" selected>Excellent!</option> 
<option value="4">Very Good</option> 
<option value="3">Good</option> 
<option value="2">Fair</option> 
<option value="1">Poor</option> 
</select> <input name="submit" type="submit" value="GO"></form>
    </td>
    <td align="center">
    <form action="http://www.scriptsearch.com/cgi-bin/rateit.cgi" method="post" target="_blank">
<input type="hidden" name="ID" value="591"><select name="rate" size="1">
<option value="--">- Select -</option>
<option value="5" selected>Excellent!</option>
<option value="4">Very Good</option>
<option value="3">Good</option>
<option value="2">Fair</option>
<option value="1">Poor</option>
</select> 
<input type="submit" value="GO"> 
</form>
    </td>
    <td align="center">
    <form action="http://www.cgi-index.com/cgi-bin/rate.cgi" method="POST" target="_blank">
<input type="hidden" name="ID" value="1454">
<select name="rate" size="1">
                <option>--- </option>
                <option>1 </option>
                <option>2 </option>
                <option>3 </option>
                <option>4 </option>
                <option>5 </option>
                <option>6 </option>
                <option>7 </option>
                <option>8 </option>
                <option>9 </option>
                <option selected>10 </option>
              </select> <input type="submit" value="GO">
            </form>
    </td>
    <td align="center">
    <form method=POST action="http://cgi.resourceindex.com/rate/index.cgi" target="_blank"> 
<input type=hidden name="referer" value="http://cgi.resourceindex.com/"> 
<input type=hidden name="link_code" value="09537"> 
<input type=hidden name="category_name" value="Programs and Scripts/Perl/Form Processing/"> 
<input type=hidden name="link_name" value="CGIform2email"><select name="rating"> 
<option selected>10 
<option>9 
<option>8 
<option>7 
<option>6 
<option>5 
<option>4 
<option>3 
<option>2 
<option>1 
</select> <input type="submit" value="GO" name="rate">  
</form>
    </td>
  </tr>
</table>
            <hr noshade size="1" color="#480E0D">
            <table border="0" width="100%" bgcolor="#C0C0C0">
              <tr>
                <td width="92%" bgcolor="#800000">
                  <p align="center"><font face="Verdana" size="2"><br>
                  <font color="#FFFFFF">
                  You like the script ?&nbsp; Then also visit :</font></font></p>
                  <table border="0" width="100%">
                    <tr>
                      <td width="214"><a href="http://www.ezscripting.com" target="_blank"><font face="Verdana" size="2" color="#FFFFFF"><b>EZScripting.com</b></font></a></td>
                      <td width="254" align="right"><font face="Verdana" size="2" color="#FFFFFF">EZ
                        database solution</font></td>
                    </tr>
                    <tr>
                      <td width="214"><a href="http://www.galleryscript.net" target="_blank"><font face="Verdana" size="2" color="#FFFFFF"><b>Galleryscript.net</b></font></a></td>
                      <td width="254" align="right"><font face="Verdana" size="2" color="#FFFFFF">EZ
                        gallery</font></td>
                    </tr>
                    <tr>
                      <td width="214"><a href="http://www.ezmailer.net" target="_blank"><font face="Verdana" size="2" color="#FFFFFF"><b>EZMailer.net</b></font></a></td>
                      <td width="254" align="right"><font face="Verdana" size="2" color="#FFFFFF">EZ
                        mailing list manager</font></td>
                    </tr>
                    <tr>
                      <td width="214"><a href="http://www.newsscript.co.uk" target="_blank"><font face="Verdana" size="2" color="#FFFFFF"><b>Newsscript.co.uk</b></font></a></td>
                      <td width="254" align="right"><font face="Verdana" size="2" color="#FFFFFF">EZ
                        content management</font></td>
                    </tr>
                  </table>
            </table>
          </td>
                <td width="4%">&nbsp;</td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <p align="center"><b><font face="Verdana" size="2"><a href="http://www.form2email.net/">Home</a>
            - <a href="http://www.form2email.net/downloads/">Downloads</a> - <a href="http://www.form2email.net/contact/">Contact</a>
            - <a href="http://www.form2email.net/instructions/">Instructions</a>
            - <a href="http://www.form2email.net/faq/">FAQ</a> - <a href="http://www.form2email.net/userscomments/">Users
            Comments</a> - <a href="http://www.form2email.net/basicguide/">Basic Guide</a> 
            </font></b></td>
        </tr>
      </table>
</body>
</html>
